PORT = 3000

MONGO_URI = mongodb+srv://amf_paulo:amesma01@clusterdev.yfbxd.mongodb.net/storybooks?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID = 89078694739-8fldc9ahbc5n7oh51to5r6tgklc58k68.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = X9DbXg05s8zKFh_bVf_Uu1xb
